<!DOCTYPE html>
<html lang="en" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    	
    <meta name="generator" content="Hugo 0.37.1" />
    
    <title>إنشاء سيرفر محادثات خاص بالبيت &middot; Home</title>
    <meta content="إنشاء سيرفر محادثات خاص بالبيت - Home" property="og:title">
    <meta content=" - " property="og:description">    
    <!-- CSS --> 
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://www.mmsayed.com/css/print.css" media="print">
    <link rel="stylesheet" href="https://www.mmsayed.com/css/poole.css">
    <link rel="stylesheet" href="https://www.mmsayed.com/css/hyde.css">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- highlight.js--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://www.mmsayed.com/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body>
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="https://www.mmsayed.com/"><h1 class="brand">Home</h1></a>
			 <img src="/img/hugo.png" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 Mohammed Alsayed 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/mmsay3d?s=09"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/MohammedAlsayed"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/mohammed-al-sayed-711908107/"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:mohamed.mo.alsayed@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">&copy; 2018 Mohammed Alsayed.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            
  <div dir="rtl" class="post">
    <h1>إنشاء سيرفر محادثات خاص بالبيت</h1>
    
    <div class="col-sm-12 col-md-12">
      <span class="text-left post-date meta">
              
         
          <i class="fas fa-calendar-alt"></i> Apr 5, 2018
        
        
        
        
        </span>  
    </div>    
    
    

<p>#مقدمة</p>

<p>في هذه المشاركة سوف أشرح طريقة إنشاء سيرفر محادثات٬ مع إمكانية دخول عليه</p>

<ul>
<li>من تطبيق خاص للأندوريد والآيفون</li>
<li>من المتصفح</li>
<li>من برنامج على جهازك اللابتوب</li>
</ul>

<p>وأيضًا سأتطرق إلى كيف يمكن الدخول على سيرفر المحادثات من خارج شبكة البيت٬ بحيث أنه يمكنك اعتماد السيرفر كبرنامج محادثات سري لك ولمن تحب.</p>

<h1 id="الخيارات-المتاحة">الخيارات المتاحة</h1>

<p>برامج المحادثات المفتوحة المصدر التي كانت تستحق الاطلاع عليها اثنان</p>

<ul>
<li><a href="https://rocket.chat/">chat rocket</a> روكيت شات</li>
<li><a href="https://about.mattermost.com/">mattermost</a> ماتر موست</li>
</ul>

<p>وبعد المقارنة٬ وجدت روكيت شات أفضل من ماتر موست لعدة أسباب:</p>

<p>١- يدعم تطبيق native
للأندرويد والآيفون</p>

<p>٢- مذكرة استخدامه جدًا رائع وشبه مكتمل</p>

<p>٣- لدعمه إضافات مثل محادثات الفيديو وغيرها٬ لم أتعمق بالبحث فيها للآن</p>

<h1 id="التحميل-والتثبيت">التحميل٬ والتثبيت</h1>

<p>أحب دائما استخدام نظام تشغيل centos 7
وذلك لاعتيادي عليه٬
في الموقع شروحات لأنظمة تشغيل أخرى فاختر ما يناسبك.</p>

<p><a href="https://rocket.chat/docs/installation/manual-installation/">هنا موقع شرح خطوات التثبيت لمختلف الأنظمة</a></p>

<p>فأولا سأقوم بإنشاء VM وسأضع عليه centos 7
بالنسبة للتثبيت لم أواجه أي مشكلة ما عدا ف نهاية ظهرت لي مشكلة بسيطة وتم حلها</p>

<h2 id="خطوات-التثبيت">خطوات التثبيت</h2>

<p><a href="https://rocket.chat/docs/installation/manual-installation/centos/">كما في موقعهم</a></p>

<p>ادخل على الروت وضع الباسورد <code>su -</code></p>

<pre><code>yum -y install epel-release nano &amp;&amp; yum -y update
nano /etc/yum.repos.d/mongodb.repo
</code></pre>

<p>قم بلصق:</p>

<pre><code>  [mongodb]
  name=MongoDB Repository
  baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
  gpgcheck=0
  enabled=1
</code></pre>

<p>ثم <code>CTRL-O, CTRL-X</code> للخروج</p>

<pre><code>npm install -g inherits n
n 8.9.3

cd /opt

curl -L https://releases.rocket.chat/latest/download -o rocket.chat.tgz
tar zxvf rocket.chat.tgz

mv bundle Rocket.Chat
cd Rocket.Chat/programs/server

npm install

cd ../..

</code></pre>

<p>قبل أن تقوم بالتالي:</p>

<pre><code>export PORT=3000
export ROOT_URL=http://your-host-name.com-as-accessed-from-internet:3000/
export MONGO_URL=mongodb://localhost:27017/rocketchat
</code></pre>

<p>بالنسبة ل <code>ROOT_URL</code> سنحتاج للخطوات التالية لاستبدالها برابطنا الخاص:</p>

<p>شركة الاتصالات stc تقوم بتوفير dynamic ip address للمستخدمين٬
بمعنى آخر٬ أن ip البيت يتغير وليس ثابت٬ فلذلك سنحتاج إلى شيء يقوم بتتبع ip السيرفر٬
والذي سيحل لنا هذه المشكلة موقع <a href="https://www.noip.com">no-ip</a> وهو موقع مجاني يمكنك تتبع حتى ثلاث ip ٬
قم بالتسجيل في الموقع ثم اذهب إلى myaccount في أعلى الصفحة</p>

<p>الصورتين التالية توضح طريقة تسجيل رابطنا الخاص:</p>

<p><img src="/img/2018/4/noip-1.png" alt="noip-1" />
<img src="/img/2018/4/noip-2.png" alt="noip-2" /></p>

<p>فاستبدل الآن رابطنا الخاص  في <code>ROOT_URL</code></p>

<p>ففي حالتي</p>

<pre><code>export ROOT_URL=http://alsayedhost.ddns.net:3000/
</code></pre>

<p>اقتربنا من النهاية</p>

<pre><code>chkconfig mongod on

systemctl start mongod

node main.js

</code></pre>

<p>إذا ظهرت لك هذه الشاشة فتهانينا ! سيرفر المحادثات يعمل وادخل الأن على ipaddress الجهاز
ويمكن معرفة ذلك بأمر ip addr</p>

<p><img src="/img/2018/4/rocketchat-1.png" alt="rocketchat-1" /></p>

<p>ادخل على
 <a href="http://192.168.100.32:3000/">http://192.168.100.32:3000/</a></p>

<p>وستظهر لك هذه الصفحة٬ سجل لك عضوية جديدة
<img src="/img/2018/4/rocketchat-2.png" alt="rocketchat-2" /></p>

<p>في حال واجهتك المشكلة التالية:</p>

<pre><code>Exception in callback of async function: Error: /lib64/libstdc++.so.6: version CXXABI_1.3.8 not found (required by /opt/rocketchat/rocket.chat.0.62.0 rc.1/programs/server/npm/node_modules/sharp/build/Release/sharp.node)
</code></pre>

<p>قم بالتالي:</p>

<pre><code>cd /opt/Rocket.Chat/programs/server/npm/node_modules
npm rebuild sharp
cd ~/opt/Rocket.Chat
</code></pre>

<p>وجرب الآن</p>

<pre><code>node main.js
</code></pre>

<h1 id="الدخول-على-السيرفر-من-خارج-شبكة-البيت">الدخول على السيرفر من خارج شبكة البيت</h1>

<p>للدخول على السيرفر من خارج شبكة البيت٬ نحتاج لإضافة إعدادات في رواتر الانترنت الموجود بالبيت
بالنسبة لي٬ فراوتر البيت Huwaei HG8245</p>

<p>موقع الرواتر: 192.169.100.1</p>

<p>وقم بالتالي:
<img src="/img/2018/4/config-1.png" alt="config-1" /></p>

<p>الآن جرب من خارج شبكة البيت مثل 3G الهاتف وادخل على</p>

<p><a href="http://alsayedhost.ddns.net:3000/">http://alsayedhost.ddns.net:3000/</a></p>

<p>ستظهر لك صفحة السيرفر !</p>

<p>حتى تتمكن من الدخول على نفس الصفحة من نفس الرابط نحتاج لإضافة إعداد آخر:
<img src="/img/2018/4/config-2.png" alt="config-2" /></p>

<p>وجرب الآن من شبكة البيت الدخول على الرابط الخاص بموقع المحادثات.</p>

<p>ستظهر لك صفحة السيرفر !</p>

<p>يمكنك الآن فتح التطبيق وعند طلبه لرابط السيرفر ضع رابطك الخاص</p>

<p>وألف مبروك !</p>

  </div>


            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>



            </div>
        </div>
        
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116949903-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
        
    </body>
</html>
